<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Dev | Douglas Braga</title>
        <link rel="shortcut icon" href="img/bot-regular-24.png" type="image/png"> <!-- Caminho do favicon -->
        <!-- Ícones -->
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        <!-- Customização CSS -->
        <link rel="stylesheet" href="css/style.css">
    </head>
    
<body>
    <header>    
        <a href="/" class="logo">Douglas Braga <span>| Dev</span></a>
    
        <div class="menu-hamburguer" id="menuHamburguer" onclick="toggleMenu()">
            <div class="linha1"></div>
            <div class="linha2"></div>
            <div class="linha3"></div>
        </div>
    
        <div class="nav" id="navMenu">
            <a href="#home">Home</a>
            <a href="#servicos">Serviços</a>
            <a href="#portifólio">Portifólio</a>
            <a href="#contato">Contato</a>
            <a href="#sobre">Sobre</a>
        </div>
    </header>
    

    <!-- sessão home -->
    <section class="home" id="home">
        <div class="home-conteudo">
            <h3>Olá, Eu sou</h3>
            <h1>Douglas Braga</h1>
            <h3>Desenvolvedor <span>Full-Stack</span></h3>
    
            <p>
                Como desenvolvedor full-stack, ofereço um conjunto completo de habilidades para transformar suas ideias em soluções digitais eficientes. Com expertise em HTML, CSS e JavaScript, crio interfaces de usuário responsivas e atraentes. No lado do servidor, utilizo Python e Java para desenvolver aplicações robustas e gerenciar bancos de dados de forma efica 
            </p>
    
            <div class="redes-sociais">
                <a href="https://github.com/dougsnb" target="_blank"><i class='bx bxl-github'></i>
                <a href="https://www.linkedin.com/in/douglasnbraga/" target="_blank"><i class='bx bxl-linkedin'></i></a>
                <a href="https://www.instagram.com/dougsnb/" target="_blank"><i class='bx bxl-instagram'></i></a>
            </div>
    
            <div>
                <a href="arquivos/Currículo.pdf" class="botão" download>Download Currículo</a>
            </div>     
        </div>
        <div class="home-img">
            <img src="img/perfil home.png" alt="foto de perfil">
        </div>
    </section>
    
    <!-- sessão home -->

    <!-- serviço -->
    <section class="servicos" id="servicos">
        <h2 class="titulo-servicos">Nosso <span>Serviços</span></h2>
    
        <div class="servicos-container">
            <div class="caixa-container">
                <i class='bx bx-code-alt'></i>
                <h3>Desenvolvimento Web</h3>
                <p>
                    Impulsione Seu Negócio!<br>
                    Um site atrativo e funcional é essencial para conquistar clientes.
                    Nós oferecemos soluções personalizadas que garantem uma presença online poderosa!
                    Com designs responsivos e otimização para SEO, seu site será acessível em qualquer dispositivo.
                    Nossa equipe garante que seu site seja rápido, seguro e fácil de usar
                    Transforme sua presença online e atraia mais clientes.
                </p>
            </div>
            <div class="caixa-container">
                <i class='bx bx-code-curly'></i>
                <h3>Desenvolvimento Back-End</h3>
                <p>
                    Potencialize Suas Operações!<br> 
                    Nosso serviço de desenvolvimento back-end cria a espinha dorsal do seu sistema.
                    Garantimos que seu site ou aplicativo funcione perfeitamente, gerenciando dados e interações de forma eficaz.
                    Com APIs robustas e integração segura, oferecemos soluções que escalam com seu negócio. 
                    Não deixe que falhas técnicas impeçam seu crescimento!
                </p>
            </div>
        </div>
    </section>
        
    <!-- serviço -->

    <!-- portifolio -->
     <section class="portifolio" id="portifólio">
     <h2>Últimos <span>Projetos</span></h2>

     <div class="portifolio-container">
        <div class="caixa-portifolio">
            <img src="img/foto_app_diesel (2).png" alt="Portifólio 1">

            <div class="portifolio-layer">
                <h4>Controle de Abastecimento de Diesel</h4>

                <P>
                    Aplicativo de controle de abastecimento de diesel foi desenvolvido para otimizar a gestão de combustível em operações logísticas. Com uma interface intuitiva, o sistema permite o cálculo automático do saldo do tanque após o abastecimento, além de sugerir ajustes na quantidade com base na capacidade do tanque. O aplicativo também registra um histórico detalhado de todas as transações de abastecimento, garantindo uma análise precisa do consumo ao longo do tempo
                </P>
                <a href="https://github.com/dougsnb/app_controlediesel" target="_blank"><i class='bx bx-link-external'></i></a>
            </div>
        </div>
        <div class="caixa-portifolio">
            <img src="img/foto_portifolio (1).png" alt="Portifólio 2">

            <div class="portifolio-layer">
                <h4>Portifólio Pessoal</h4>

                <P> 
                    Portifólio foi desenvolvido utilizando HTML e CSS, com foco em um design responsivo e moderno. A estrutura foi organizada com flexbox e grid para garantir uma disposição harmônica dos elementos. As imagens e textos são centralizados, proporcionando uma navegação intuitiva. Estilizações, como gradientes de fundo e sombras, foram aplicadas para melhorar a estética visual. Efeitos de transição foram implementados para interações mais suaves. A paleta de cores e a tipografia foram escolhidas para refletir minha identidade visual. O projeto também foi testado em diferentes dispositivos para assegurar uma experiência consistente. Este portfólio é um reflexo das minhas habilidades em desenvolvimento web e design.
                </P>
                <a href="https://github.com/dougsnb/portifolio_web"><i class='bx bx-link-external'></i></a>
            </div>
        <!-- </div>
        <div class="caixa-portifolio">
            <img src="img/icone-servicos.jpg" alt="Portifólio 3">

            <div class="portifolio-layer">
                <h4>Desenvolvedor Web</h4>

                <P>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis repellendus iusto itaque asperiores est corrupti dolore perspiciatis culpa animi deleniti! Beatae et reiciendis obcaecati inventore fugit eum labore, maiores animi.dolore perspiciatis culpa animi deleniti! Beatae et reiciendis obcaecati inventore fugit eum labore, maiores animi.
                </P>
                <a href="#"><i class='bx bx-link-external'></i></a>
            </div>
        </div> -->
        <!-- <div class="caixa-portifolio">
            <img src="img/icone-servicos.jpg" alt="Portifólio 4">

            <div class="portifolio-layer">
                <h4>Desenvolvedor Web</h4>

                <P>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis repellendus iusto itaque asperiores est corrupti dolore perspiciatis culpa animi deleniti! Beatae et reiciendis obcaecati inventore fugit eum labore, maiores animi.dolore perspiciatis culpa animi deleniti! Beatae et reiciendis obcaecati inventore fugit eum labore, maiores animi.
                </P>
                <a href="#"><i class='bx bx-link-external'></i></a>
            </div>
        </div> -->
     </div>
    </section> 
    <!-- portifolio -->

    <!-- contato -->
    <section class="contato" id="contato">
        <h2>Entre em <span>Contato</span></h2>
        
        <form id="contactForm" action="https://formspree.io/f/mldrqqwz" method="POST">
            <div class="caixa-input">
                <input type="text" name="nome" placeholder="Nome completo" required>
                <input type="email" name="email" placeholder="E-mail" required>
            </div>
            <div class="caixa-input">
                <input type="tel" name="telefone" placeholder="Telefone de contato" required>
                <input type="text" name="assunto" placeholder="Assunto" required>
                <textarea name="mensagem" cols="30" rows="7" placeholder="Mensagem" required></textarea>
            </div>
    
            
            <button type="submit" class="botão">Enviar mensagem</button>
        </form>
        <div id="successMessage" style="display:none; margin-top: 20px; color: green;">
            Obrigado! Sua mensagem foi enviada com sucesso.
        </div>
    </section>
    
    <!-- contato -->

    <!-- sobre -->
      <section class="sobre" id="sobre">
        <div class="sobre-img">
          <img src="img/perfil about.png" alt="Sobre mim" width="400px">
        </div>

        <div class="sobre-conteudo">
            <h3>Sobre mim</h3>
            <h1>Desenvolvedor <span>Full-Stack</span></h1>

            <p>
                Douglas Braga um estudante apaixonado por programação em constante evolução, sempre em busca de aprimorar suas habilidades no desenvolvimento de software. Atualmente, cursando Análise e Desenvolvimento de Sistemas, ele combina conhecimentos técnicos e criativos para criar soluções eficazes. Suas competências incluem linguagens como Python, Java, HTML e CSS, permitindo-lhe explorar diversas áreas do desenvolvimento web.
            </p>

            <!-- <a href="#" class="botão">Ver mais</a> -->
        </div>
      </section>
    <!-- sobre -->

    <footer>
        <p>Copyrigt &copy; 2024. Direitos reservados &lt;/Douglas da Silva Noveli Braga&gt;.</p>
    </footer>
</body>
<script src="js/script.js"></script>
</html>